{
  "name": "car-spare",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "module": "main.mjs",
  "bin": "./main.mjs",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/car-spare.git"
  },
  "keywords": [],
  "author": "David Bruant <bruant.d@gmail.com> (https://twitter.com/DavidBruant)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidBruant/car-spare/issues"
  },
  "homepage": "https://github.com/DavidBruant/car-spare#readme",
  "engines": {
    "node": ">12.0.0"
  },
  "esm": {
    "mode": "all"
  },
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0"
  },
  "devDependencies": {}
}
